UoaUOACS/UOACS-Website/.github/actions/fly-deploy/action.yaml
name: Fly Deploy
description: Deploys application to Fly.io based on the provided configuration.

inputs:
  # Deployment Config
  CONFIG_FILE:
    description: 'Path to the Fly.io configuration file (e.g., fly.toml)'
    required: true
    default: 'fly.toml'
  FLY_API_TOKEN:
    description: 'Fly.io API token for authentication'
    required: true
  # Deployment Settings
  APP_NAME:
    description: 'Name of the Fly.io application'
    required: false
    default: ''
  # Build Secrets
  DATABASE_URI:
    description: 'Database connection URI'
    required: true
  PAYLOAD_SECRET:
    description: 'Payload secret for the application'
    required: true
  NEXT_PUBLIC_URL:
    description: 'Public URL for the application'
    required: true
  S3_ACCESS_KEY_ID:
    description: 'S3 Access Key ID'
    required: true
  S3_SECRET_ACCESS_KEY:
    description: 'S3 Secret Access Key'
    required: true
  S3_REGION:
    description: 'S3 Region'
    required: true
  S3_BUCKET:
    description: 'S3 Bucket Name'
    required: true
  NODE_ENV:
    description: 'Node environment (e.g., development, production)'
    required: false
    default: 'production'
  BETTER_AUTH_SECRET:
    description: 'Secret key for Better Auth'
    required: true
  RESEND_API_KEY:
    description: 'Resend API key'
    required: true
  GOOGLE_WALLET_ISSUER_ID:
    description: 'Google wallet Issuer ID on Google Pay and Wallet Console'
    required: true
  GOOGLE_WALLET_SERVICE_ACCOUNT_KEY:
    description: "Stringified json private key for google wallet service account"
    required: true

runs:
  using: composite
  steps:
    - name: Setup Flyctl
      uses: superfly/flyctl-actions/setup-flyctl@master
      env:
        FLY_API_TOKEN: ${{ inputs.FLY_API_TOKEN }}
    - name: Set Fly.io secrets
      run: |
        flyctl secrets set \
          DATABASE_URI="${{ inputs.DATABASE_URI }}" \
          PAYLOAD_SECRET="${{ inputs.PAYLOAD_SECRET }}" \
          NEXT_PUBLIC_URL="${{ inputs.NEXT_PUBLIC_URL }}" \
          S3_ACCESS_KEY_ID="${{ inputs.S3_ACCESS_KEY_ID }}" \
          S3_SECRET_ACCESS_KEY="${{ inputs.S3_SECRET_ACCESS_KEY }}" \
          S3_REGION="${{ inputs.S3_REGION }}" \
          S3_BUCKET="${{ inputs.S3_BUCKET }}" \
          NODE_ENV="${{ inputs.NODE_ENV }}" \
          BETTER_AUTH_SECRET="${{ inputs.BETTER_AUTH_SECRET }}" \
          RESEND_API_KEY="${{ inputs.RESEND_API_KEY }}" \
          GOOGLE_WALLET_ISSUER_ID="${{ inputs.GOOGLE_WALLET_ISSUER_ID }}" \
          GOOGLE_WALLET_SERVICE_ACCOUNT_KEY="${{ inputs.GOOGLE_WALLET_SERVICE_ACCOUNT_KEY }}" \
          -a ${{ inputs.APP_NAME }}
      shell: bash
      env:
        FLY_API_TOKEN: ${{ inputs.FLY_API_TOKEN }}

    - name: Deploy to Fly.io
      run: |
        flyctl deploy --remote-only --config ${{ inputs.CONFIG_FILE }} \
          --build-secret DATABASE_URI="${{ inputs.DATABASE_URI }}" \
          --build-secret PAYLOAD_SECRET="${{ inputs.PAYLOAD_SECRET }}" \
          --build-secret NEXT_PUBLIC_URL="${{ inputs.NEXT_PUBLIC_URL }}" \
          --build-secret S3_ACCESS_KEY_ID="${{ inputs.S3_ACCESS_KEY_ID }}" \
          --build-secret S3_SECRET_ACCESS_KEY="${{ inputs.S3_SECRET_ACCESS_KEY }}" \
          --build-secret S3_REGION="${{ inputs.S3_REGION }}" \
          --build-secret S3_BUCKET="${{ inputs.S3_BUCKET }}" \
          --build-secret NODE_ENV="${{ inputs.NODE_ENV }}" \
          --build-secret BETTER_AUTH_SECRET="${{ inputs.BETTER_AUTH_SECRET }}" \
          --build-secret RESEND_API_KEY="${{ inputs.RESEND_API_KEY }}" \
          --build-secret GOOGLE_WALLET_ISSUER_ID="${{ inputs.GOOGLE_WALLET_ISSUER_ID }}" \
          --build-secret GOOGLE_WALLET_SERVICE_ACCOUNT_KEY="${{ inputs.GOOGLE_WALLET_SERVICE_ACCOUNT_KEY }}" \
          -a ${{ inputs.APP_NAME }}
      shell: bash
      env:
        FLY_API_TOKEN: ${{ inputs.FLY_API_TOKEN }}

UoaUOACS/UOACS-Website/.github/workflows/fly-deploy-staging.yaml
- name: Deploy to Fly.io
  uses: ./.github/actions/fly-deploy
  with:
    FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
    APP_NAME: uoacs-website-staging
    CONFIG_FILE: fly.staging.toml
    DATABASE_URI: ${{ secrets.DATABASE_URI }}
    PAYLOAD_SECRET: ${{ secrets.PAYLOAD_SECRET }}
    NEXT_PUBLIC_URL: ${{ vars.NEXT_PUBLIC_URL }}
    S3_ACCESS_KEY_ID: ${{ secrets.S3_ACCESS_KEY_ID }}
    S3_SECRET_ACCESS_KEY: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    S3_REGION: ${{ secrets.S3_REGION }}
    S3_BUCKET: ${{ secrets.S3_BUCKET }}
    NODE_ENV: ${{ vars.NODE_ENV }}
    BETTER_AUTH_SECRET: ${{ secrets.BETTER_AUTH_SECRET }}
    RESEND_API_KEY: ${{ secrets.RESEND_API_KEY }}
    GOOGLE_WALLET_ISSUER_ID: ${{ secrets.GOOGLE_WALLET_ISSUER_ID }}
    GOOGLE_WALLET_SERVICE_ACCOUNT_KEY: ${{ secrets.GOOGLE_WALLET_SERVICE_ACCOUNT_KEY }}